{
  "name": "blog-post-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node dist/src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db": "node scripts/prisma.js",
    "prisma:format": "pnpm db format",
    "prisma:reset": "pnpm db migrate reset",
    "prisma:generate": "pnpm db generate",
    "prisma:migrate": "pnpm db migrate dev",
    "prisma:studio": "pnpm db studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth/express": "^0.10.1",
    "@auth/prisma-adapter": "^2.9.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "prisma-db": "link:src/shared/infrastructure/database/prisma/generated/prisma-client",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3",
    "winston": "^3.17.0",
    "zod": "^3.25.56",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.7.7",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^5.22.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.33.1"
  }
}
